{
  "name": "ai-sdk-context-mgmt-middleware",
  "version": "0.1.0",
  "description": "Reusable context management engine and AI SDK middleware for segment-based transcript compression",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "ai-sdk",
    "middleware",
    "context-management",
    "transcript",
    "compression",
    "segments"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablof7z/ai-sdk-context-mgmt-middleware.git"
  },
  "peerDependencies": {
    "@ai-sdk/provider": ">=1.0.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "ollama-ai-provider": "^1.2.0"
  }
}
